<html>
    <style>
        .form {
            padding: 15px;
        }
        .form-field input {
            width: 100%;
            height: 40px;
            border: none;
            border-bottom: 1px solid black;
        }
        .form-field input:focus-visible { 
            border: none;
            border-bottom: 1px solid red;
            outline: none;
        }
        button {
            width: 100%;
            height: 60px;
            background-color: #fb641b;
            color: white;
            font-size: 18px;
            border: none;
            margin-top: 10px;
        }

        button:hover {
            background-color: black;
        }
    </style>
    <body>
        <img src="login-form.png" width="100%" />
        <div class="form">
            <div class="form-field">
                <label>Enter Email/Mobile number</label>
                <input />
            </div>
            <button>Request OTP</button>
        </div>
    </body>
</html>