<html>
    <head>
        <title> Timer</title>
        <style>
            body {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            #timer {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: baseline;
            }
            .min-count, .sec-count {
                font-size: 80px;
            }

            .min-suffix, .sec-suffix {
                font-size: 30px;
                margin-right: 20px;
            }
            .start-button {
                background-color: #1a73e8;
                color: white;
                border-radius: 2px;
                padding: 5px 10px;
                border: 1px solid #1461c5;
                margin-top: 15px;
                cursor: pointer;
            }

            .reset-button {
                background-color: white;
                color: #1461c5;
                border-radius: 2px;
                padding: 5px 10px;
                border: 1px solid #1461c5;
                margin-top: 15px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <!-- <button class="start-button">Start</button> -->
        <input type="number" class="timer-input" placeholder="Enter timer value in minutes"/>
        <script src="./index.js"></script>
    </body>
</html>