<html>
    <head>
        <title>Todo List</title>
        <style>
            #inputWrapper {
                padding: 10px 0;
            }

            #inputWrapper input {
                width: 400px;
                height: 30px;
            }

            #listWrapper {
                width: 400;
                height: 400px;
                border: 1px solid #ccc;
                display: flex;
                flex-direction: column;
            }

            .todoItem {
                width: 100%;
                height: 30px;
                margin: 2px 0;
                background-color: #e9e9e9;
                display: flex;
                align-items: center;
                padding: 0 10px;
                box-sizing: border-box;
            }
            .todoItem span{
                width: 100%;
                padding-left: 10px;
            }
            .todoItem.completed span{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <section id="todoList"></section>
        <script src="./index.js"></script>
    </body>
</html>